<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文介绍两篇论文：  Gatys A Neural Algorithm of Artistic Style  [源代码] 李飞飞 Perceptual Losses for Real-Time Style Transfer and Super-Resolution  [源代码]   一、Neural Style基于卷积神经网络的图像风格迁移这个概念是在2015年由Gatys在A Neural Al">
<meta property="og:type" content="article">
<meta property="og:title" content="Style Transfer 图像风格迁移">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/index.html">
<meta property="og:site_name" content="Leila 的博客">
<meta property="og:description" content="本文介绍两篇论文：  Gatys A Neural Algorithm of Artistic Style  [源代码] 李飞飞 Perceptual Losses for Real-Time Style Transfer and Super-Resolution  [源代码]   一、Neural Style基于卷积神经网络的图像风格迁移这个概念是在2015年由Gatys在A Neural Al">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/road_mix.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/res.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/iStyle_Transfer图像风格迁移/transfer.png">
<meta property="og:updated_time" content="2018-07-16T11:51:39.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Style Transfer 图像风格迁移">
<meta name="twitter:description" content="本文介绍两篇论文：  Gatys A Neural Algorithm of Artistic Style  [源代码] 李飞飞 Perceptual Losses for Real-Time Style Transfer and Super-Resolution  [源代码]   一、Neural Style基于卷积神经网络的图像风格迁移这个概念是在2015年由Gatys在A Neural Al">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/road_mix.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/"/>





  <title>Style Transfer 图像风格迁移 | Leila 的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leila 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一起走花路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Style_Transfer图像风格迁移/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leila Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/one.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leila 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Style Transfer 图像风格迁移</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T13:05:54+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍两篇论文：</p>
<ol>
<li>Gatys <a href="https://arxiv.org/pdf/1508.06576v2.pdf" target="_blank" rel="noopener">A Neural Algorithm of Artistic Style</a>  [<a href="https://github.com/jcjohnson/neural-style" target="_blank" rel="noopener">源代码</a>]</li>
<li>李飞飞 <a href="https://arxiv.org/abs/1603.08155" target="_blank" rel="noopener">Perceptual Losses for Real-Time Style Transfer and Super-Resolution</a>  [<a href="https://github.com/yusuketomoto/chainer-fast-neuralstyle" target="_blank" rel="noopener">源代码</a>]</li>
</ol>
<hr>
<h1 id="一、Neural-Style"><a href="#一、Neural-Style" class="headerlink" title="一、Neural Style"></a>一、Neural Style</h1><p>基于卷积神经网络的图像风格迁移这个概念是在2015年由Gatys在<a href="https://arxiv.org/pdf/1508.06576v2.pdf" target="_blank" rel="noopener">A Neural Algorithm of Artistic Style</a>中提出，并提出基于图片迭代的第一种图像风格神经网络方法。</p>
<h1 id="1-1-风格迁移"><a href="#1-1-风格迁移" class="headerlink" title="1.1 风格迁移"></a>1.1 风格迁移</h1><p>实质：使得从 <span class="label label-info">内容图像</span>中抽取的风格表达要接近于从 <span class="label label-info">风格图像</span>中抽取的风格表达，在这个过程中，还要尽量保持内容图像的内容变化最小。<br><img src="/2018/07/08/Style_Transfer图像风格迁移/road_mix.png" alt="road_mix"></p>
<h1 id="1-2-需要解决两个问题："><a href="#1-2-需要解决两个问题：" class="headerlink" title="1.2 需要解决两个问题："></a>1.2 需要解决两个问题：</h1><ol>
<li>如何分别表示和提取图像的内容和风格</li>
<li>如何刻画内容和风格上的相似性</li>
</ol>
<h1 id="1-2-1-风格提取与特征提取"><a href="#1-2-1-风格提取与特征提取" class="headerlink" title="1.2.1 风格提取与特征提取"></a>1.2.1 风格提取与特征提取</h1><p>卷积神经网络最初是为解决图像识别等问题设计的，通过对它提取的特征的一个反向重建，可以发现一些重要信息。<br><img src="/2018/07/08/Style_Transfer图像风格迁移/res.png" alt="res"><br>上：风格重建，越用<u>高层</u>的特征，风格重建就越<u>粗粒度化</u>。<br>下：内容重建，越是<u>低层</u>的特征，重建效果就越<u>精细</u>，越不容易变形。</p>
<h3 id="重要观点："><a href="#重要观点：" class="headerlink" title="重要观点："></a>重要观点：</h3><p>提取特征时，不同层的表达效果不一样。网络的高层特征一般是关于输入图像的<code>物体</code>和<code>布局</code>等信息，底层特征一般表达输入图像的<code>像素</code>信息。</p>
<p>所以将网络中高层的特征响应结果作为内容表示，高层捕捉到高阶内容，比如物体和结构，但不会限制重构过程中的确切像素值。<br>相反，低层重建只是简单地复制原始图像中的确定的像素值（内容重建 a-c）。</p>
<p>关于风格表示，不同层的特征表达有不同的视觉效果，因此在提取风格特征时采用的是多层特征的融合，这样风格表达会更加丰富。</p>
<h1 id="1-2-2-相似性刻画"><a href="#1-2-2-相似性刻画" class="headerlink" title="1.2.2 相似性刻画"></a>1.2.2 相似性刻画</h1><p>定义损失函数:</p>
<script type="math/tex; mode=display">L_{total}(\vec{p},\vec{a},\vec{x})=\alpha L_{content}(\vec{p},vec{x})+\beta L_{style}(\vec{a},\vec{x})</script><h1 id="1-3-迁移过程"><a href="#1-3-迁移过程" class="headerlink" title="1.3 迁移过程"></a>1.3 迁移过程</h1><p><img src="/2018/07/08/Style_Transfer图像风格迁移/iStyle_Transfer图像风格迁移/transfer.png" alt="transfer"><br>a表示风格图像，a 作为VGG网络的输入，这样VGG的每个卷积层都可以得到很多feature map ，用A<sup>l</sup>表示，l表示层，因为输入的是风格图像，所以这些A<sup>l</sup>可以称为style representation 。这里每一层的特征A<sup>l</sup>都被保存下来，左边每个卷积层的右边都有一个箭头指向生成的feature map .</p>
<p>右边，p表示输入的带转换的图像，同样作为VGG网络的输入，经过多个卷积和pool层，每层都会生成很多feature map，用P<sup>l</sup>表示，并称之为content representation 。这里只保存conv4层的feature map,conv4层左边有一个箭头指向生成的feature map。至于为什么要采用高层信息，前面已经解释过了。</p>
<p>中间，X表示生成的随机白噪声图像，同样作为VGG 网络的输入，这样每个卷积层都可以计算出style feature G<sup>l</sup>和centent fetures F<sup>l</sup>。这里的content features F<sup>l</sup>是每个卷积层的feature map，style features G<sup>l</sup>是根据F<sup>l</sup>利用Gram 矩阵计算得到的。</p>
<p>即同时将三张图片（A,P,X)输入进三个相同的网络，对A求出风格特征，对P求出内容特征，然后对X求导，这样，得到的X就有A的风格和P的内容。</p>
<hr>
<h1 id="二、Fast-Neural-Style"><a href="#二、Fast-Neural-Style" class="headerlink" title="二、Fast Neural Style"></a>二、Fast Neural Style</h1><h1 id="基于感知损失函数的图像风格迁移"><a href="#基于感知损失函数的图像风格迁移" class="headerlink" title="基于感知损失函数的图像风格迁移"></a>基于感知损失函数的图像风格迁移</h1><h2 id="Perceptual-Losses-for-Real-Time-Style-Transfer-and-Super-Resolution"><a href="#Perceptual-Losses-for-Real-Time-Style-Transfer-and-Super-Resolution" class="headerlink" title="Perceptual Losses for  Real-Time Style Transfer and Super-Resolution"></a>Perceptual Losses for  Real-Time Style Transfer and Super-Resolution</h2><p>Gatys 的方法每次要将一幅内容图像进行风格迁移，就要进行不断的迭代，将原有噪声图进行微调，逐步逼近。<br>李飞飞的方法是先将其进行训练，训练得到前向生成网络，再将待转换图像输入，即可得到预训练风格的图像。</p>
<p>训练一个用于图像转换任务的前馈网络，且不用逐像素求差构造损失函数，转而使用感知损失函数，从预训练好的网络中提取高级特征。在训练的过程中，感知损失函数比逐像素损失函数更适合用来衡量图像之间的相似程度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/one.jpg"
                alt="Leila Xu" />
            
              <p class="site-author-name" itemprop="name">Leila Xu</p>
              <p class="site-description motion-element" itemprop="description">First do it, then do it right, then do it better.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Neural-Style"><span class="nav-number">1.</span> <span class="nav-text">一、Neural Style</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-风格迁移"><span class="nav-number">2.</span> <span class="nav-text">1.1 风格迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-需要解决两个问题："><span class="nav-number">3.</span> <span class="nav-text">1.2 需要解决两个问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-1-风格提取与特征提取"><span class="nav-number">4.</span> <span class="nav-text">1.2.1 风格提取与特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要观点："><span class="nav-number">4.0.1.</span> <span class="nav-text">重要观点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-2-相似性刻画"><span class="nav-number">5.</span> <span class="nav-text">1.2.2 相似性刻画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-迁移过程"><span class="nav-number">6.</span> <span class="nav-text">1.3 迁移过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Fast-Neural-Style"><span class="nav-number">7.</span> <span class="nav-text">二、Fast Neural Style</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于感知损失函数的图像风格迁移"><span class="nav-number">8.</span> <span class="nav-text">基于感知损失函数的图像风格迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Perceptual-Losses-for-Real-Time-Style-Transfer-and-Super-Resolution"><span class="nav-number">8.1.</span> <span class="nav-text">Perceptual Losses for  Real-Time Style Transfer and Super-Resolution</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leila Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
    <script type="text/javascript" color="100,70,240" opacity='0.8' zIndex="-1" count="108" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</body>
</html>
